<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body> <!-- definição da cor de fundo da página -->

    <center> <!-- elemento para centralizar o conteúdo -->
    <div class="header">
        <h1>Marise's Machine</h1> <!-- Título da página -->
        <h3>Selecione uma base para realizar a conversão</h3>
            <div class="navegation">
        <a href="./decimal.html" class="links">Decimal</a>
        <a href="./binario.html" class="links">Binário</a>
        <a href="./octal.html" class="links">Octal</a>
        <a href="./hexadecimal.html" class="links">Hexadecimal</a>
            </div>
    </div>

    <div class="container">
        <h3>Binário</h3> <!-- título para indicar a entrada em decimal -->
        <input id="ipt_valor" type="number" placeholder="Digite o valor em Binário"> <!-- campo de entrada para o valor decimal -->

        <br><br>


        <!-- botão para iniciar a conversão -->
        <button onclick="converterDecimal()" class="button">Converter para Decimal</button>
        <button onclick="converterOctal()" class="button">Converter para Octal</button>
        <button onclick="converterHexadecimal()" class="button">Converter para Hexadecimal</button>
        <br><br><br>
    </div>
        <div id="div_mensagem"></div>
    </center>

        <script>
        // função para realizar a conversão
        function converterDecimal() {
            // obtém o valor decimal da entrada
            var binario = Number(ipt_valor.value);
            // converte o valor decimal para Octal, Hexadecimal e Binário
            var decimal = parseInt(binario,2);

            div_mensagem.innerHTML = `Valor Convertido em Decimal: ${decimal} <br>`
        }
        function converterOctal(){
            var binario = Number(ipt_valor.value);
            var decimal = parseInt(binario, 2);
            var octal = decimal.toString(8);

            div_mensagem.innerHTML += `Valor Convertido em Octal: ${octal} <br>`

        }
        function converterHexadecimal(){
            var binario = Number(ipt_valor.value);
            var decimal = parseInt(binario, 2);
            var hexadecimal = decimal.toString(16);

            div_mensagem.innerHTML += `<br>Valor Convertido em Hexadecimal: ${hexadecimal.toUpperCase()}`
        }
    </script>
</body>
</html>
